##server
server.address=127.0.0.1
server.port=8089
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
##UI
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode = LEGACYHTML5
##log
logging.config=classpath:logback-spring.xml
##security
##devtools
spring.devtools.restart.additional-paths=src/main/java



